"use strict";
/*eslint-disable */

let array = [
    { name: "ram", age: 29 },
    { name: "syam", age: 40 },
    { name: "ganga", age: 19 }
];

function aveAge(arr) {
    let sum = 0;
    for (let person of arr) {
        sum += person.age;
    }
    return sum / arr.length;
}
function findOldestMan(arr) {
    let old = arr[0];
    for(let person of arr){
        if(person.age > old.age){
            old = person;
        }
    }
    return old;
}


console.log("expect 29.33",aveAge(array).toFixed(2));

console.log("expect {name:syam,age:40}",findOldestMan(array))